### Get product
GET http://localhost:8081/api/v2/product HTTP/1.1

### Get product with token
GET http://localhost:8081/api/v2/product HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzY1Mjc4MzksImlkIjoxLCJsZXZlbCI6Im5vcm1hbCIsInVzZXJuYW1lIjoiYWRtaW4ifQ.bppoNjcNMco4bRvwOzyQwAb09GTIUsO9n3KQJRdyiPg

### Create product
POST http://localhost:8081/api/v2/product HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "name": "Vape"
}

### Create product with multipart **ไม่ใช้ละขี้เกียจไปก้อบมาจากต้นแบบ ไปยิงใน POSTMAN แทน
# POST http://localhost:8081/api/v2/product HTTP/1.1
# Content-Type: multipart/form-data

# {
#     "name": "Vape",
#     "stock": 1234,
#     "price": 555
# }